# Library

./: pom.xml
src/main/config/: request-file.xsd  request.xml  request.xsd  response.xml  response.xsd
src/main/java/com/com/test/: sampleTest.java
src/main/resources/: application.properties
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: styles.css
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
src/main/ui/src/app/authors/: author.model.ts  authors.component.html
src/main/ui/src/app/authors/authors-list/: authors-list.component.html  authors-list.component.ts
src/main/ui/src/app/books/: books.component.html  books.component.ts
src/main/ui/src/app/books/book-details/: book-details.component.html  book-details.component.ts
src/main/ui/src/app/books/books-list/: books-list.component.html  books-list.component.ts
src/main/ui/src/app/books/books-list/book/: book.component.html  book.component.ts
src/main/ui/src/app/contact/: contact.component.html
src/main/ui/src/app/directives/: highlight.directive.ts  structure.directive.ts
src/main/ui/src/app/footer/: footer.component.html  footer.component.ts
src/main/ui/src/app/header/: header.component.html  header.component.ts
src/main/ui/src/app/home/: home.component.html  home.component.ts
src/main/ui/src/app/server/: server.component.css  server.component.html  server.component.ts
src/main/ui/src/app/servers/: servers.component.html  servers.component.ts
src/main/ui/src/app/shopping-list/: shopping-list.component.html
